<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="1039.0" styleClass="background" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.gui.controllers.notifications.NotificationsController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="151.0" layoutY="14.0" onAction="#onDateChange" styleClass="date-picker" stylesheets="@../../css/styles.css" />
      <Label layoutX="36.0" layoutY="16.0" text="Выберите дату :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TreeView fx:id="treeView" layoutX="35.0" layoutY="54.0" prefHeight="495.0" prefWidth="970.0" stylesheets="@../../css/styles.css" />
   </children>
</AnchorPane>
